PORT=5000;

DB_URL= "mongodb://localhost:27017/Ecommerc"

JWT_SECRET=ADADAHKHASKFWRWOROWFJKLDSKGHSDK 

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_SERVICE=gmail

SMPT_MAIL=aviluhana@gmail.com

SMPT_PASSWORD=hnjrplbzxuohgsjx

SMPT_HOST=smpt.gmail.com
 
SMPT_PORT=465